[33mcommit 5509ce0e8f08243d519ab65aad0be2a6a78079a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ayan Nadaf <nadafayan95@gmail.com>
Date:   Tue Jan 20 15:48:33 2026 +0530

    feat: create Form component with basic structure

[33mcommit 120be29d3e3644f4339bdad9eff8ff84b72d6136[m
Author: Ayan Nadaf <nadafayan95@gmail.com>
Date:   Tue Jan 20 15:48:23 2026 +0530

    feat: add .gitignore file to exclude unnecessary files and directories

[33mcommit 00b358dca72751adf9437b724cc4bfcb7ed0979d[m
Author: Ayan Nadaf <nadafayan95@gmail.com>
Date:   Tue Jan 20 15:48:11 2026 +0530

    feat: initialize React form project with Next.js and Tailwind CSS
    
    - Added package.json with dependencies for Next.js, React, and Tailwind CSS.
    - Created postcss.config.mjs for Tailwind CSS integration.
    - Added SVG assets for UI components.
    - Implemented global styles with Tailwind CSS and custom CSS variables.
    - Set up root layout and main page structure for the application.

[33mcommit 2cadecfbf2ab814c537d93d541c2aa1a367a7bb1[m
Author: Ayan Nadaf <nadafayan95@gmail.com>
Date:   Tue Jan 20 15:47:01 2026 +0530

    Add README.md for project setup and deployment instructions

[33mcommit 75bfc9217387ec1fb6dc87109f669b30270c7f23[m
Author: Ayan Nadaf <nadafayan95@gmail.com>
Date:   Tue Jan 20 15:25:14 2026 +0530

    first commit
